{
  "name": "Parking Coach",
  "short_name": "Parking Coach",
  "description": "판단 연습과 단계별 직접 조작으로 익히는 후진주차 연습 웹앱",
  "start_url": "/Parking-Coach/",
  "scope": "/Parking-Coach/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f5f8f6",
  "theme_color": "#17231f"
}
